export const messageUtils = {
    emailSentTitle:             "Email sent",
    emailActionTitle:           "Sent",
    sentEmailContent:           "Email sent successfully",
    errorSentEmail:             "Email sent error",
    errorSentName:              "Error sent",
    eventErrorOccur:            "Error occurred",
    eventErrorOccurName:        "Error listening",
    errorVerifying:             "Verifying transporter error",
    errorVerifyingTransporter:  "Error verifying transporter",
    readyToSendMsg:             "Transporter is ready to send messages",
    verifyTransportTitle:       "Verification transport",
    verificationIsOk:           "Transport setup ok",
    errorRabbitMQChannelTitle:  "RabbitMQ Channel error",
    errorRabbitMQChannelName:   "Channel creation error",
    messageInQueueTitle:        "Message queue",
    inQueueName:                "n queue",
    processMessageTitle:        "Processing message",
    processMessageName:         "Error processing",
    XOAuth2TokenTitle:          "XOAuth2 token",
    tokenTimeExpiresMsg:        "The received token expires in",
    token:                      "Token",
    processError:               "Something went wrong during process message",
    queueTitle:                 "Queue",
    queueActionTitle:           "Message in queue",
    queueErrorTitle:            "Start worker",
    queueStartWorkerErrorName:  "Worker queue error",
    sendInQueueTitle:           "Send in queue",
    sendInQueueActionTitle:     "In queue",
    emailSentInQueue:           "Email request sent to queue",
    sendToQueueErrorTitle:      "Queue sending error",
    sendToQueueErrorName:       "Queue error",
}